\begin{tabular}{llrrrr}
\toprule
             diag &                                 diag\_glosa &  num\_muertes &  porcentaje\_muertes &   tmb &   tma \\
\midrule
          C33-C34 &                Tráquea, bronquios y pulmón &           38 &               26.95 & 48.30 & 81.71 \\
              C16 &                                   Estómago &           12 &                8.51 & 15.25 & 26.64 \\
              C25 &                                   Páncreas &           10 &                7.09 & 12.71 & 22.69 \\
              C61 &                                   Próstata &            9 &                6.38 & 11.44 & 21.81 \\
          C23-C24 &                            Vesícula biliar &           11 &                7.80 & 13.98 & 20.59 \\
              C67 &                            Vejiga urinaria &            9 &                6.38 & 11.44 & 19.95 \\
C26, C39, C76-C80 &                       Primario desconocido &            7 &                4.96 &  8.90 & 15.41 \\
              C64 &                                      Riñón &            6 &                4.26 &  7.63 & 12.18 \\
              C22 &                                     Hígado &            6 &                4.26 &  7.63 & 11.40 \\
          C19-C20 &                                      Recto &            4 &                2.84 &  5.08 &  9.31 \\
              C53 &                             Cuello uterino &            4 &                2.84 &  5.08 &  8.88 \\
     C82-C85, C96 &                         Linfoma no Hodgkin &            3 &                2.13 &  3.81 &  6.03 \\
              C18 &                                      Colon &            3 &                2.13 &  3.81 &  5.48 \\
              C44 &                           Piel no melanoma &            2 &                1.42 &  2.54 &  5.17 \\
          C47-C49 &                            Tejidos blandos &            2 &                1.42 &  2.54 &  4.47 \\
              C68 &                    Otros órganos urinarios &            2 &                1.42 &  2.54 &  3.96 \\
          C01-C02 &                                     Lengua &            2 &                1.42 &  2.54 &  3.74 \\
              C32 &                                    Laringe &            2 &                1.42 &  2.54 &  3.28 \\
              C56 &                                     Ovario &            1 &                0.71 &  1.27 &  2.63 \\
              C43 &                           Melanoma de piel &            1 &                0.71 &  1.27 &  2.45 \\
              C66 &                                     Uréter &            1 &                0.71 &  1.27 &  1.97 \\
              C50 &                                       Mama &            1 &                0.71 &  1.27 &  1.91 \\
          C03-C06 &                               Cavidad oral &            1 &                0.71 &  1.27 &  1.91 \\
              C15 &                                    Esófago &            1 &                0.71 &  1.27 &  1.85 \\
          C70-C72 &                Encéfalo y sistema nervioso &            1 &                0.71 &  1.27 &  1.39 \\
          C40-C41 &                        Huesos y cartílagos &            1 &                0.71 &  1.27 &  1.39 \\
              C81 &                         Linfoma de Hodgkin &            1 &                0.71 &  1.27 &  1.39 \\
              C63 &                 Otros genitales masculinos &            0 &                0.00 &  0.00 &  0.00 \\
              C62 &                                  Testículo &            0 &                0.00 &  0.00 &  0.00 \\
              C00 &                                      Labio &            0 &                0.00 &  0.00 &  0.00 \\
              C65 &                               Pelvis renal &            0 &                0.00 &  0.00 &  0.00 \\
              C58 &                                   Placenta &            0 &                0.00 &  0.00 &  0.00 \\
              C69 &                                        Ojo &            0 &                0.00 &  0.00 &  0.00 \\
              C73 &                                   Tiroides &            0 &                0.00 &  0.00 &  0.00 \\
              C74 &                        Glándula suprarenal &            0 &                0.00 &  0.00 &  0.00 \\
              C75 &                 Otras glándulas endocrinas &            0 &                0.00 &  0.00 &  0.00 \\
              C60 &                                       Pene &            0 &                0.00 &  0.00 &  0.00 \\
              C46 &                          Sarcoma de Kaposi &            0 &                0.00 &  0.00 &  0.00 \\
              C57 &          Otros órganos genitales femeninos &            0 &                0.00 &  0.00 &  0.00 \\
              C17 &                          Intestino delgado &            0 &                0.00 &  0.00 &  0.00 \\
          C07-C08 &                        Glándulas salivales &            0 &                0.00 &  0.00 &  0.00 \\
              C09 &                                   Amígdala &            0 &                0.00 &  0.00 &  0.00 \\
              C10 &                           Otros orofaringe &            0 &                0.00 &  0.00 &  0.00 \\
              C11 &                                Nasofaringe &            0 &                0.00 &  0.00 &  0.00 \\
          C12-C13 &               Hipofaringe y seno piriforme &            0 &                0.00 &  0.00 &  0.00 \\
              C14 &             Faringe y boca no especificada &            0 &                0.00 &  0.00 &  0.00 \\
              C21 &                                        Ano &            0 &                0.00 &  0.00 &  0.00 \\
              C55 &                                  Útero SAI &            0 &                0.00 &  0.00 &  0.00 \\
          C30-C31 &                          Cavidades nasales &            0 &                0.00 &  0.00 &  0.00 \\
          C37-C38 &                    Otros órganos torácicos &            0 &                0.00 &  0.00 &  0.00 \\
              C45 &                                Mesotelioma &            0 &                0.00 &  0.00 &  0.00 \\
              C51 &                                      Vulva &            0 &                0.00 &  0.00 &  0.00 \\
              C52 &                                     Vagina &            0 &                0.00 &  0.00 &  0.00 \\
              C54 &                             Cuerpo uterino &            0 &                0.00 &  0.00 &  0.00 \\
              C88 & Enfermedades inmunoproliferativas malignas &            0 &                0.00 &  0.00 &  0.00 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                 diag\_glosa &  num\_muertes\_hombres &  porcentaje\_hombres &  tmb\_hombres &  tma\_hombres \\
\midrule
          C33-C34 &                Tráquea, bronquios y pulmón &                   28 &               32.56 &        70.72 &        63.48 \\
              C61 &                                   Próstata &                    9 &               10.47 &        22.73 &        21.81 \\
              C67 &                            Vejiga urinaria &                    7 &                8.14 &        17.68 &        16.53 \\
              C16 &                                   Estómago &                    7 &                8.14 &        17.68 &        16.13 \\
              C25 &                                   Páncreas &                    7 &                8.14 &        17.68 &        15.66 \\
C26, C39, C76-C80 &                       Primario desconocido &                    4 &                4.65 &        10.10 &         9.90 \\
              C64 &                                      Riñón &                    4 &                4.65 &        10.10 &         8.87 \\
          C23-C24 &                            Vesícula biliar &                    4 &                4.65 &        10.10 &         8.55 \\
              C22 &                                     Hígado &                    3 &                3.49 &         7.58 &         5.73 \\
          C19-C20 &                                      Recto &                    2 &                2.33 &         5.05 &         5.30 \\
              C44 &                           Piel no melanoma &                    2 &                2.33 &         5.05 &         5.17 \\
          C47-C49 &                            Tejidos blandos &                    2 &                2.33 &         5.05 &         4.47 \\
              C18 &                                      Colon &                    2 &                2.33 &         5.05 &         4.09 \\
              C43 &                           Melanoma de piel &                    1 &                1.16 &         2.53 &         2.45 \\
              C68 &                    Otros órganos urinarios &                    1 &                1.16 &         2.53 &         2.04 \\
     C82-C85, C96 &                         Linfoma no Hodgkin &                    1 &                1.16 &         2.53 &         1.87 \\
          C01-C02 &                                     Lengua &                    1 &                1.16 &         2.53 &         1.85 \\
              C15 &                                    Esófago &                    1 &                1.16 &         2.53 &         1.85 \\
              C60 &                                       Pene &                    0 &                0.00 &         0.00 &         0.00 \\
              C63 &                 Otros genitales masculinos &                    0 &                0.00 &         0.00 &         0.00 \\
              C58 &                                   Placenta &                    0 &                0.00 &         0.00 &         0.00 \\
              C62 &                                  Testículo &                    0 &                0.00 &         0.00 &         0.00 \\
              C57 &          Otros órganos genitales femeninos &                    0 &                0.00 &         0.00 &         0.00 \\
              C00 &                                      Labio &                    0 &                0.00 &         0.00 &         0.00 \\
              C65 &                               Pelvis renal &                    0 &                0.00 &         0.00 &         0.00 \\
              C66 &                                     Uréter &                    0 &                0.00 &         0.00 &         0.00 \\
              C55 &                                  Útero SAI &                    0 &                0.00 &         0.00 &         0.00 \\
              C69 &                                        Ojo &                    0 &                0.00 &         0.00 &         0.00 \\
          C70-C72 &                Encéfalo y sistema nervioso &                    0 &                0.00 &         0.00 &         0.00 \\
              C73 &                                   Tiroides &                    0 &                0.00 &         0.00 &         0.00 \\
              C74 &                        Glándula suprarenal &                    0 &                0.00 &         0.00 &         0.00 \\
              C75 &                 Otras glándulas endocrinas &                    0 &                0.00 &         0.00 &         0.00 \\
              C81 &                         Linfoma de Hodgkin &                    0 &                0.00 &         0.00 &         0.00 \\
              C56 &                                     Ovario &                    0 &                0.00 &         0.00 &         0.00 \\
              C46 &                          Sarcoma de Kaposi &                    0 &                0.00 &         0.00 &         0.00 \\
              C54 &                             Cuerpo uterino &                    0 &                0.00 &         0.00 &         0.00 \\
              C53 &                             Cuello uterino &                    0 &                0.00 &         0.00 &         0.00 \\
          C03-C06 &                               Cavidad oral &                    0 &                0.00 &         0.00 &         0.00 \\
          C07-C08 &                        Glándulas salivales &                    0 &                0.00 &         0.00 &         0.00 \\
              C09 &                                   Amígdala &                    0 &                0.00 &         0.00 &         0.00 \\
              C10 &                           Otros orofaringe &                    0 &                0.00 &         0.00 &         0.00 \\
              C11 &                                Nasofaringe &                    0 &                0.00 &         0.00 &         0.00 \\
          C12-C13 &               Hipofaringe y seno piriforme &                    0 &                0.00 &         0.00 &         0.00 \\
              C14 &             Faringe y boca no especificada &                    0 &                0.00 &         0.00 &         0.00 \\
              C17 &                          Intestino delgado &                    0 &                0.00 &         0.00 &         0.00 \\
              C21 &                                        Ano &                    0 &                0.00 &         0.00 &         0.00 \\
          C30-C31 &                          Cavidades nasales &                    0 &                0.00 &         0.00 &         0.00 \\
              C32 &                                    Laringe &                    0 &                0.00 &         0.00 &         0.00 \\
          C37-C38 &                    Otros órganos torácicos &                    0 &                0.00 &         0.00 &         0.00 \\
          C40-C41 &                        Huesos y cartílagos &                    0 &                0.00 &         0.00 &         0.00 \\
              C45 &                                Mesotelioma &                    0 &                0.00 &         0.00 &         0.00 \\
              C50 &                                       Mama &                    0 &                0.00 &         0.00 &         0.00 \\
              C51 &                                      Vulva &                    0 &                0.00 &         0.00 &         0.00 \\
              C52 &                                     Vagina &                    0 &                0.00 &         0.00 &         0.00 \\
              C88 & Enfermedades inmunoproliferativas malignas &                    0 &                0.00 &         0.00 &         0.00 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                 diag\_glosa &  num\_muertes\_mujeres &  porcentaje\_mujeres &  tmb\_mujeres &  tma\_mujeres \\
\midrule
          C33-C34 &                Tráquea, bronquios y pulmón &                   10 &               18.18 &        25.58 &        18.23 \\
          C23-C24 &                            Vesícula biliar &                    7 &               12.73 &        17.91 &        12.04 \\
              C16 &                                   Estómago &                    5 &                9.09 &        12.79 &        10.51 \\
              C53 &                             Cuello uterino &                    4 &                7.27 &        10.23 &         8.88 \\
              C25 &                                   Páncreas &                    3 &                5.45 &         7.67 &         7.04 \\
              C22 &                                     Hígado &                    3 &                5.45 &         7.67 &         5.67 \\
C26, C39, C76-C80 &                       Primario desconocido &                    3 &                5.45 &         7.67 &         5.51 \\
     C82-C85, C96 &                         Linfoma no Hodgkin &                    2 &                3.64 &         5.12 &         4.16 \\
          C19-C20 &                                      Recto &                    2 &                3.64 &         5.12 &         4.01 \\
              C67 &                            Vejiga urinaria &                    2 &                3.64 &         5.12 &         3.42 \\
              C64 &                                      Riñón &                    2 &                3.64 &         5.12 &         3.30 \\
              C32 &                                    Laringe &                    2 &                3.64 &         5.12 &         3.28 \\
              C56 &                                     Ovario &                    1 &                1.82 &         2.56 &         2.63 \\
              C66 &                                     Uréter &                    1 &                1.82 &         2.56 &         1.97 \\
          C03-C06 &                               Cavidad oral &                    1 &                1.82 &         2.56 &         1.91 \\
              C50 &                                       Mama &                    1 &                1.82 &         2.56 &         1.91 \\
              C68 &                    Otros órganos urinarios &                    1 &                1.82 &         2.56 &         1.91 \\
          C01-C02 &                                     Lengua &                    1 &                1.82 &         2.56 &         1.89 \\
          C70-C72 &                Encéfalo y sistema nervioso &                    1 &                1.82 &         2.56 &         1.39 \\
              C81 &                         Linfoma de Hodgkin &                    1 &                1.82 &         2.56 &         1.39 \\
              C18 &                                      Colon &                    1 &                1.82 &         2.56 &         1.39 \\
          C40-C41 &                        Huesos y cartílagos &                    1 &                1.82 &         2.56 &         1.39 \\
              C58 &                                   Placenta &                    0 &                0.00 &         0.00 &         0.00 \\
              C60 &                                       Pene &                    0 &                0.00 &         0.00 &         0.00 \\
              C62 &                                  Testículo &                    0 &                0.00 &         0.00 &         0.00 \\
              C61 &                                   Próstata &                    0 &                0.00 &         0.00 &         0.00 \\
              C00 &                                      Labio &                    0 &                0.00 &         0.00 &         0.00 \\
              C63 &                 Otros genitales masculinos &                    0 &                0.00 &         0.00 &         0.00 \\
              C65 &                               Pelvis renal &                    0 &                0.00 &         0.00 &         0.00 \\
              C69 &                                        Ojo &                    0 &                0.00 &         0.00 &         0.00 \\
              C73 &                                   Tiroides &                    0 &                0.00 &         0.00 &         0.00 \\
              C74 &                        Glándula suprarenal &                    0 &                0.00 &         0.00 &         0.00 \\
              C75 &                 Otras glándulas endocrinas &                    0 &                0.00 &         0.00 &         0.00 \\
              C57 &          Otros órganos genitales femeninos &                    0 &                0.00 &         0.00 &         0.00 \\
              C46 &                          Sarcoma de Kaposi &                    0 &                0.00 &         0.00 &         0.00 \\
              C55 &                                  Útero SAI &                    0 &                0.00 &         0.00 &         0.00 \\
              C54 &                             Cuerpo uterino &                    0 &                0.00 &         0.00 &         0.00 \\
          C07-C08 &                        Glándulas salivales &                    0 &                0.00 &         0.00 &         0.00 \\
              C09 &                                   Amígdala &                    0 &                0.00 &         0.00 &         0.00 \\
              C10 &                           Otros orofaringe &                    0 &                0.00 &         0.00 &         0.00 \\
              C11 &                                Nasofaringe &                    0 &                0.00 &         0.00 &         0.00 \\
          C12-C13 &               Hipofaringe y seno piriforme &                    0 &                0.00 &         0.00 &         0.00 \\
              C14 &             Faringe y boca no especificada &                    0 &                0.00 &         0.00 &         0.00 \\
              C15 &                                    Esófago &                    0 &                0.00 &         0.00 &         0.00 \\
              C17 &                          Intestino delgado &                    0 &                0.00 &         0.00 &         0.00 \\
              C21 &                                        Ano &                    0 &                0.00 &         0.00 &         0.00 \\
          C30-C31 &                          Cavidades nasales &                    0 &                0.00 &         0.00 &         0.00 \\
          C37-C38 &                    Otros órganos torácicos &                    0 &                0.00 &         0.00 &         0.00 \\
              C43 &                           Melanoma de piel &                    0 &                0.00 &         0.00 &         0.00 \\
              C44 &                           Piel no melanoma &                    0 &                0.00 &         0.00 &         0.00 \\
              C45 &                                Mesotelioma &                    0 &                0.00 &         0.00 &         0.00 \\
          C47-C49 &                            Tejidos blandos &                    0 &                0.00 &         0.00 &         0.00 \\
              C51 &                                      Vulva &                    0 &                0.00 &         0.00 &         0.00 \\
              C52 &                                     Vagina &                    0 &                0.00 &         0.00 &         0.00 \\
              C88 & Enfermedades inmunoproliferativas malignas &                    0 &                0.00 &         0.00 &         0.00 \\
\bottomrule
\end{tabular}
