\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes &  porcentaje\_muertes &   tmb &   tma \\
\midrule
          C33-C34 &                        Tráquea, bronquios y pulmón &          419 &               25.56 & 38.45 & 86.20 \\
              C16 &                                           Estómago &          131 &                7.99 & 12.02 & 26.87 \\
              C67 &                                    Vejiga urinaria &          117 &                7.14 & 10.74 & 23.28 \\
              C61 &                                           Próstata &           86 &                5.25 &  7.89 & 20.94 \\
              C22 &                                             Hígado &           77 &                4.70 &  7.07 & 14.81 \\
              C25 &                                           Páncreas &           78 &                4.76 &  7.16 & 14.74 \\
              C18 &                                              Colon &           76 &                4.64 &  6.97 & 14.43 \\
              C64 &                                              Riñón &           61 &                3.72 &  5.60 & 12.66 \\
C26, C39, C76-C80 &                               Primario desconocido &           65 &                3.97 &  5.97 & 11.92 \\
          C23-C24 &                                    Vesícula biliar &           58 &                3.54 &  5.32 & 11.16 \\
              C50 &                                               Mama &           63 &                3.84 &  5.78 & 10.40 \\
              C44 &                                   Piel no melanoma &           31 &                1.89 &  2.85 &  6.67 \\
              C15 &                                            Esófago &           28 &                1.71 &  2.57 &  5.55 \\
              C53 &                                     Cuello uterino &           33 &                2.01 &  3.03 &  5.51 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &           29 &                1.77 &  2.66 &  5.42 \\
          C19-C20 &                                              Recto &           29 &                1.77 &  2.66 &  5.32 \\
          C70-C72 &                        Encéfalo y sistema nervioso &           24 &                1.46 &  2.20 &  4.88 \\
              C90 &                                   Mieloma múltiple &           19 &                1.16 &  1.74 &  4.02 \\
          C92-C94 &                                  Leucemia mieloide &           18 &                1.10 &  1.65 &  3.46 \\
          C37-C38 &                            Otros órganos torácicos &           19 &                1.16 &  1.74 &  3.35 \\
          C47-C49 &                                    Tejidos blandos &           17 &                1.04 &  1.56 &  3.35 \\
              C32 &                                            Laringe &           13 &                0.79 &  1.19 &  2.84 \\
              C91 &                                  Leucemia linfoide &           13 &                0.79 &  1.19 &  2.59 \\
          C40-C41 &                                Huesos y cartílagos &           10 &                0.61 &  0.92 &  2.12 \\
              C56 &                                             Ovario &           11 &                0.67 &  1.01 &  1.88 \\
              C54 &                                     Cuerpo uterino &           10 &                0.61 &  0.92 &  1.75 \\
              C68 &                            Otros órganos urinarios &            8 &                0.49 &  0.73 &  1.60 \\
              C65 &                                       Pelvis renal &            7 &                0.43 &  0.64 &  1.53 \\
              C73 &                                           Tiroides &            8 &                0.49 &  0.73 &  1.39 \\
              C45 &                                        Mesotelioma &            7 &                0.43 &  0.64 &  1.36 \\
          C03-C06 &                                       Cavidad oral &            6 &                0.37 &  0.55 &  1.12 \\
              C43 &                                   Melanoma de piel &            6 &                0.37 &  0.55 &  1.10 \\
              C95 &                           Leucemia no especificada &            6 &                0.37 &  0.55 &  1.09 \\
              C51 &                                              Vulva &            6 &                0.37 &  0.55 &  0.93 \\
              C55 &                                          Útero SAI &            5 &                0.31 &  0.46 &  0.84 \\
              C57 &                  Otros órganos genitales femeninos &            5 &                0.31 &  0.46 &  0.81 \\
              D46 &                         Síndromes mielodisplásicos &            4 &                0.24 &  0.37 &  0.81 \\
              C97 & Tumores malignos de sitios múltiples independie... &            3 &                0.18 &  0.28 &  0.73 \\
              C81 &                                 Linfoma de Hodgkin &            4 &                0.24 &  0.37 &  0.69 \\
              C17 &                                  Intestino delgado &            3 &                0.18 &  0.28 &  0.64 \\
          C30-C31 &                                  Cavidades nasales &            3 &                0.18 &  0.28 &  0.61 \\
          C07-C08 &                                Glándulas salivales &            3 &                0.18 &  0.28 &  0.61 \\
              C60 &                                               Pene &            3 &                0.18 &  0.28 &  0.59 \\
              C66 &                                             Uréter &            2 &                0.12 &  0.18 &  0.55 \\
              C74 &                                Glándula suprarenal &            2 &                0.12 &  0.18 &  0.38 \\
              C21 &                                                Ano &            2 &                0.12 &  0.18 &  0.38 \\
              C11 &                                        Nasofaringe &            2 &                0.12 &  0.18 &  0.35 \\
          C01-C02 &                                             Lengua &            2 &                0.12 &  0.18 &  0.34 \\
              C14 &                     Faringe y boca no especificada &            1 &                0.06 &  0.09 &  0.28 \\
              C75 &                         Otras glándulas endocrinas &            1 &                0.06 &  0.09 &  0.25 \\
              C10 &                                   Otros orofaringe &            1 &                0.06 &  0.09 &  0.18 \\
          C12-C13 &                       Hipofaringe y seno piriforme &            1 &                0.06 &  0.09 &  0.18 \\
              C09 &                                           Amígdala &            1 &                0.06 &  0.09 &  0.17 \\
              C62 &                                          Testículo &            1 &                0.06 &  0.09 &  0.16 \\
              C69 &                                                Ojo &            1 &                0.06 &  0.09 &  0.16 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &            0 &                0.00 &  0.00 &  0.00 \\
              C00 &                                              Labio &            0 &                0.00 &  0.00 &  0.00 \\
              C88 &         Enfermedades inmunoproliferativas malignas &            0 &                0.00 &  0.00 &  0.00 \\
              C63 &                         Otros genitales masculinos &            0 &                0.00 &  0.00 &  0.00 \\
              C58 &                                           Placenta &            0 &                0.00 &  0.00 &  0.00 \\
              C46 &                                  Sarcoma de Kaposi &            0 &                0.00 &  0.00 &  0.00 \\
              C52 &                                             Vagina &            0 &                0.00 &  0.00 &  0.00 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes\_hombres &  porcentaje\_hombres &  tmb\_hombres &  tma\_hombres \\
\midrule
          C33-C34 &                        Tráquea, bronquios y pulmón &                  296 &               31.22 &        53.74 &        65.90 \\
              C61 &                                           Próstata &                   86 &                9.07 &        15.61 &        20.94 \\
              C16 &                                           Estómago &                   94 &                9.92 &        17.07 &        20.91 \\
              C67 &                                    Vejiga urinaria &                   73 &                7.70 &        13.25 &        15.85 \\
              C64 &                                              Riñón &                   39 &                4.11 &         7.08 &         9.10 \\
              C18 &                                              Colon &                   38 &                4.01 &         6.90 &         8.55 \\
              C22 &                                             Hígado &                   39 &                4.11 &         7.08 &         8.53 \\
              C25 &                                           Páncreas &                   33 &                3.48 &         5.99 &         7.19 \\
C26, C39, C76-C80 &                               Primario desconocido &                   26 &                2.74 &         4.72 &         5.46 \\
              C44 &                                   Piel no melanoma &                   20 &                2.11 &         3.63 &         4.84 \\
          C23-C24 &                                    Vesícula biliar &                   20 &                2.11 &         3.63 &         4.79 \\
          C70-C72 &                        Encéfalo y sistema nervioso &                   16 &                1.69 &         2.90 &         3.47 \\
              C15 &                                            Esófago &                   14 &                1.48 &         2.54 &         3.43 \\
              C90 &                                   Mieloma múltiple &                   15 &                1.58 &         2.72 &         3.32 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &                   13 &                1.37 &         2.36 &         2.74 \\
          C19-C20 &                                              Recto &                   12 &                1.27 &         2.18 &         2.59 \\
              C32 &                                            Laringe &                   10 &                1.05 &         1.82 &         2.35 \\
          C47-C49 &                                    Tejidos blandos &                   11 &                1.16 &         2.00 &         2.30 \\
              C91 &                                  Leucemia linfoide &                   10 &                1.05 &         1.82 &         2.04 \\
          C92-C94 &                                  Leucemia mieloide &                    9 &                0.95 &         1.63 &         1.90 \\
          C37-C38 &                            Otros órganos torácicos &                   10 &                1.05 &         1.82 &         1.85 \\
          C40-C41 &                                Huesos y cartílagos &                    7 &                0.74 &         1.27 &         1.60 \\
              C68 &                            Otros órganos urinarios &                    7 &                0.74 &         1.27 &         1.43 \\
              C65 &                                       Pelvis renal &                    5 &                0.53 &         0.91 &         1.19 \\
              C45 &                                        Mesotelioma &                    5 &                0.53 &         0.91 &         0.99 \\
          C03-C06 &                                       Cavidad oral &                    5 &                0.53 &         0.91 &         0.99 \\
              C73 &                                           Tiroides &                    5 &                0.53 &         0.91 &         0.94 \\
              C95 &                           Leucemia no especificada &                    4 &                0.42 &         0.73 &         0.79 \\
              C17 &                                  Intestino delgado &                    3 &                0.32 &         0.54 &         0.64 \\
              C60 &                                               Pene &                    3 &                0.32 &         0.54 &         0.59 \\
              C97 & Tumores malignos de sitios múltiples independie... &                    2 &                0.21 &         0.36 &         0.55 \\
              C66 &                                             Uréter &                    2 &                0.21 &         0.36 &         0.55 \\
          C07-C08 &                                Glándulas salivales &                    2 &                0.21 &         0.36 &         0.48 \\
              D46 &                         Síndromes mielodisplásicos &                    2 &                0.21 &         0.36 &         0.45 \\
          C30-C31 &                                  Cavidades nasales &                    2 &                0.21 &         0.36 &         0.44 \\
              C14 &                     Faringe y boca no especificada &                    1 &                0.11 &         0.18 &         0.28 \\
              C75 &                         Otras glándulas endocrinas &                    1 &                0.11 &         0.18 &         0.25 \\
              C74 &                                Glándula suprarenal &                    1 &                0.11 &         0.18 &         0.22 \\
              C43 &                                   Melanoma de piel &                    1 &                0.11 &         0.18 &         0.21 \\
          C01-C02 &                                             Lengua &                    1 &                0.11 &         0.18 &         0.21 \\
              C21 &                                                Ano &                    1 &                0.11 &         0.18 &         0.21 \\
              C11 &                                        Nasofaringe &                    1 &                0.11 &         0.18 &         0.17 \\
              C09 &                                           Amígdala &                    1 &                0.11 &         0.18 &         0.17 \\
              C62 &                                          Testículo &                    1 &                0.11 &         0.18 &         0.16 \\
              C69 &                                                Ojo &                    1 &                0.11 &         0.18 &         0.16 \\
              C81 &                                 Linfoma de Hodgkin &                    0 &                0.00 &         0.00 &         0.00 \\
              C88 &         Enfermedades inmunoproliferativas malignas &                    0 &                0.00 &         0.00 &         0.00 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &                    0 &                0.00 &         0.00 &         0.00 \\
              C00 &                                              Labio &                    0 &                0.00 &         0.00 &         0.00 \\
              C63 &                         Otros genitales masculinos &                    0 &                0.00 &         0.00 &         0.00 \\
              C58 &                                           Placenta &                    0 &                0.00 &         0.00 &         0.00 \\
              C57 &                  Otros órganos genitales femeninos &                    0 &                0.00 &         0.00 &         0.00 \\
              C56 &                                             Ovario &                    0 &                0.00 &         0.00 &         0.00 \\
              C55 &                                          Útero SAI &                    0 &                0.00 &         0.00 &         0.00 \\
              C54 &                                     Cuerpo uterino &                    0 &                0.00 &         0.00 &         0.00 \\
              C53 &                                     Cuello uterino &                    0 &                0.00 &         0.00 &         0.00 \\
              C51 &                                              Vulva &                    0 &                0.00 &         0.00 &         0.00 \\
              C50 &                                               Mama &                    0 &                0.00 &         0.00 &         0.00 \\
              C46 &                                  Sarcoma de Kaposi &                    0 &                0.00 &         0.00 &         0.00 \\
          C12-C13 &                       Hipofaringe y seno piriforme &                    0 &                0.00 &         0.00 &         0.00 \\
              C10 &                                   Otros orofaringe &                    0 &                0.00 &         0.00 &         0.00 \\
              C52 &                                             Vagina &                    0 &                0.00 &         0.00 &         0.00 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes\_mujeres &  porcentaje\_mujeres &  tmb\_mujeres &  tma\_mujeres \\
\midrule
          C33-C34 &                        Tráquea, bronquios y pulmón &                  123 &               17.80 &        22.83 &        20.30 \\
              C50 &                                               Mama &                   63 &                9.12 &        11.69 &        10.40 \\
              C25 &                                           Páncreas &                   45 &                6.51 &         8.35 &         7.56 \\
              C67 &                                    Vejiga urinaria &                   44 &                6.37 &         8.17 &         7.43 \\
C26, C39, C76-C80 &                               Primario desconocido &                   39 &                5.64 &         7.24 &         6.45 \\
          C23-C24 &                                    Vesícula biliar &                   38 &                5.50 &         7.05 &         6.37 \\
              C22 &                                             Hígado &                   38 &                5.50 &         7.05 &         6.29 \\
              C16 &                                           Estómago &                   37 &                5.35 &         6.87 &         5.96 \\
              C18 &                                              Colon &                   38 &                5.50 &         7.05 &         5.88 \\
              C53 &                                     Cuello uterino &                   33 &                4.78 &         6.12 &         5.51 \\
              C64 &                                              Riñón &                   22 &                3.18 &         4.08 &         3.56 \\
          C19-C20 &                                              Recto &                   17 &                2.46 &         3.16 &         2.74 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &                   16 &                2.32 &         2.97 &         2.69 \\
              C15 &                                            Esófago &                   14 &                2.03 &         2.60 &         2.13 \\
              C56 &                                             Ovario &                   11 &                1.59 &         2.04 &         1.88 \\
              C44 &                                   Piel no melanoma &                   11 &                1.59 &         2.04 &         1.82 \\
              C54 &                                     Cuerpo uterino &                   10 &                1.45 &         1.86 &         1.75 \\
          C92-C94 &                                  Leucemia mieloide &                    9 &                1.30 &         1.67 &         1.56 \\
          C37-C38 &                            Otros órganos torácicos &                    9 &                1.30 &         1.67 &         1.51 \\
          C70-C72 &                        Encéfalo y sistema nervioso &                    8 &                1.16 &         1.48 &         1.41 \\
          C47-C49 &                                    Tejidos blandos &                    6 &                0.87 &         1.11 &         1.05 \\
              C51 &                                              Vulva &                    6 &                0.87 &         1.11 &         0.93 \\
              C43 &                                   Melanoma de piel &                    5 &                0.72 &         0.93 &         0.90 \\
              C55 &                                          Útero SAI &                    5 &                0.72 &         0.93 &         0.84 \\
              C57 &                  Otros órganos genitales femeninos &                    5 &                0.72 &         0.93 &         0.81 \\
              C90 &                                   Mieloma múltiple &                    4 &                0.58 &         0.74 &         0.70 \\
              C81 &                                 Linfoma de Hodgkin &                    4 &                0.58 &         0.74 &         0.69 \\
              C91 &                                  Leucemia linfoide &                    3 &                0.43 &         0.56 &         0.55 \\
          C40-C41 &                                Huesos y cartílagos &                    3 &                0.43 &         0.56 &         0.52 \\
              C32 &                                            Laringe &                    3 &                0.43 &         0.56 &         0.49 \\
              C73 &                                           Tiroides &                    3 &                0.43 &         0.56 &         0.45 \\
              C45 &                                        Mesotelioma &                    2 &                0.29 &         0.37 &         0.37 \\
              D46 &                         Síndromes mielodisplásicos &                    2 &                0.29 &         0.37 &         0.36 \\
              C65 &                                       Pelvis renal &                    2 &                0.29 &         0.37 &         0.34 \\
              C95 &                           Leucemia no especificada &                    2 &                0.29 &         0.37 &         0.30 \\
              C10 &                                   Otros orofaringe &                    1 &                0.14 &         0.19 &         0.18 \\
              C21 &                                                Ano &                    1 &                0.14 &         0.19 &         0.18 \\
              C11 &                                        Nasofaringe &                    1 &                0.14 &         0.19 &         0.18 \\
              C97 & Tumores malignos de sitios múltiples independie... &                    1 &                0.14 &         0.19 &         0.18 \\
          C12-C13 &                       Hipofaringe y seno piriforme &                    1 &                0.14 &         0.19 &         0.18 \\
          C30-C31 &                                  Cavidades nasales &                    1 &                0.14 &         0.19 &         0.17 \\
              C68 &                            Otros órganos urinarios &                    1 &                0.14 &         0.19 &         0.17 \\
              C74 &                                Glándula suprarenal &                    1 &                0.14 &         0.19 &         0.17 \\
          C07-C08 &                                Glándulas salivales &                    1 &                0.14 &         0.19 &         0.13 \\
          C01-C02 &                                             Lengua &                    1 &                0.14 &         0.19 &         0.13 \\
          C03-C06 &                                       Cavidad oral &                    1 &                0.14 &         0.19 &         0.13 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &                    0 &                0.00 &         0.00 &         0.00 \\
              C75 &                         Otras glándulas endocrinas &                    0 &                0.00 &         0.00 &         0.00 \\
              C88 &         Enfermedades inmunoproliferativas malignas &                    0 &                0.00 &         0.00 &         0.00 \\
              C00 &                                              Labio &                    0 &                0.00 &         0.00 &         0.00 \\
              C69 &                                                Ojo &                    0 &                0.00 &         0.00 &         0.00 \\
              C66 &                                             Uréter &                    0 &                0.00 &         0.00 &         0.00 \\
              C63 &                         Otros genitales masculinos &                    0 &                0.00 &         0.00 &         0.00 \\
              C62 &                                          Testículo &                    0 &                0.00 &         0.00 &         0.00 \\
              C61 &                                           Próstata &                    0 &                0.00 &         0.00 &         0.00 \\
              C60 &                                               Pene &                    0 &                0.00 &         0.00 &         0.00 \\
              C58 &                                           Placenta &                    0 &                0.00 &         0.00 &         0.00 \\
              C46 &                                  Sarcoma de Kaposi &                    0 &                0.00 &         0.00 &         0.00 \\
              C17 &                                  Intestino delgado &                    0 &                0.00 &         0.00 &         0.00 \\
              C14 &                     Faringe y boca no especificada &                    0 &                0.00 &         0.00 &         0.00 \\
              C09 &                                           Amígdala &                    0 &                0.00 &         0.00 &         0.00 \\
              C52 &                                             Vagina &                    0 &                0.00 &         0.00 &         0.00 \\
\bottomrule
\end{tabular}
