\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes &  porcentaje\_muertes &   tmb &   tma \\
\midrule
              C16 &                                           Estómago &         9875 &               13.02 & 18.51 & 30.43 \\
          C33-C34 &                        Tráquea, bronquios y pulmón &         9196 &               12.13 & 17.23 & 27.84 \\
              C61 &                                           Próstata &         6192 &                8.16 & 11.60 & 21.24 \\
              C18 &                                              Colon &         5216 &                6.88 &  9.77 & 15.02 \\
          C23-C24 &                                    Vesícula biliar &         5091 &                6.71 &  9.54 & 14.41 \\
              C50 &                                               Mama &         4361 &                5.75 &  8.17 & 11.79 \\
              C25 &                                           Páncreas &         3951 &                5.21 &  7.40 & 11.49 \\
              C22 &                                             Hígado &         3602 &                4.75 &  6.75 & 10.72 \\
C26, C39, C76-C80 &                               Primario desconocido &         3387 &                4.47 &  6.35 &  9.86 \\
              C64 &                                              Riñón &         2226 &                2.94 &  4.17 &  6.82 \\
          C19-C20 &                                              Recto &         1931 &                2.55 &  3.62 &  5.79 \\
              C15 &                                            Esófago &         1941 &                2.56 &  3.64 &  5.76 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &         1872 &                2.47 &  3.51 &  5.68 \\
              C53 &                                     Cuello uterino &         1719 &                2.27 &  3.22 &  4.85 \\
              C67 &                                    Vejiga urinaria &         1525 &                2.01 &  2.86 &  4.65 \\
          C70-C72 &                        Encéfalo y sistema nervioso &         1391 &                1.83 &  2.61 &  4.49 \\
              C90 &                                   Mieloma múltiple &         1425 &                1.88 &  2.67 &  4.23 \\
              C56 &                                             Ovario &         1246 &                1.64 &  2.33 &  3.43 \\
          C92-C94 &                                  Leucemia mieloide &         1082 &                1.43 &  2.03 &  3.42 \\
              C91 &                                  Leucemia linfoide &          684 &                0.90 &  1.28 &  2.33 \\
          C47-C49 &                                    Tejidos blandos &          701 &                0.92 &  1.31 &  2.19 \\
              C44 &                                   Piel no melanoma &          682 &                0.90 &  1.28 &  1.95 \\
              C43 &                                   Melanoma de piel &          558 &                0.74 &  1.05 &  1.71 \\
              C54 &                                     Cuerpo uterino &          586 &                0.77 &  1.10 &  1.54 \\
              C95 &                           Leucemia no especificada &          500 &                0.66 &  0.94 &  1.53 \\
              C32 &                                            Laringe &          436 &                0.57 &  0.82 &  1.41 \\
          C40-C41 &                                Huesos y cartílagos &          358 &                0.47 &  0.67 &  1.18 \\
              C62 &                                          Testículo &          321 &                0.42 &  0.60 &  1.16 \\
              C55 &                                          Útero SAI &          385 &                0.51 &  0.72 &  1.03 \\
              C73 &                                           Tiroides &          376 &                0.50 &  0.70 &  1.02 \\
              D46 &                         Síndromes mielodisplásicos &          341 &                0.45 &  0.64 &  0.99 \\
              C81 &                                 Linfoma de Hodgkin &          209 &                0.28 &  0.39 &  0.66 \\
          C37-C38 &                            Otros órganos torácicos &          203 &                0.27 &  0.38 &  0.62 \\
          C03-C06 &                                       Cavidad oral &          170 &                0.22 &  0.32 &  0.52 \\
              C45 &                                        Mesotelioma &          160 &                0.21 &  0.30 &  0.51 \\
          C01-C02 &                                             Lengua &          152 &                0.20 &  0.28 &  0.47 \\
              C97 & Tumores malignos de sitios múltiples independie... &          148 &                0.20 &  0.28 &  0.45 \\
              C17 &                                  Intestino delgado &          144 &                0.19 &  0.27 &  0.42 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &          129 &                0.17 &  0.24 &  0.37 \\
              C51 &                                              Vulva &          151 &                0.20 &  0.28 &  0.35 \\
              C60 &                                               Pene &          104 &                0.14 &  0.19 &  0.35 \\
          C07-C08 &                                Glándulas salivales &          115 &                0.15 &  0.22 &  0.34 \\
              C21 &                                                Ano &          118 &                0.16 &  0.22 &  0.34 \\
              C68 &                            Otros órganos urinarios &           95 &                0.13 &  0.18 &  0.29 \\
              C74 &                                Glándula suprarenal &           79 &                0.10 &  0.15 &  0.27 \\
              C75 &                         Otras glándulas endocrinas &           75 &                0.10 &  0.14 &  0.25 \\
              C10 &                                   Otros orofaringe &           81 &                0.11 &  0.15 &  0.25 \\
          C30-C31 &                                  Cavidades nasales &           68 &                0.09 &  0.13 &  0.21 \\
          C12-C13 &                       Hipofaringe y seno piriforme &           66 &                0.09 &  0.12 &  0.21 \\
              C57 &                  Otros órganos genitales femeninos &           69 &                0.09 &  0.13 &  0.18 \\
              C14 &                     Faringe y boca no especificada &           52 &                0.07 &  0.10 &  0.16 \\
              C09 &                                           Amígdala &           52 &                0.07 &  0.10 &  0.16 \\
              C69 &                                                Ojo &           42 &                0.06 &  0.08 &  0.13 \\
              C88 &         Enfermedades inmunoproliferativas malignas &           38 &                0.05 &  0.07 &  0.12 \\
              C52 &                                             Vagina &           43 &                0.06 &  0.08 &  0.11 \\
              C11 &                                        Nasofaringe &           32 &                0.04 &  0.06 &  0.10 \\
              C66 &                                             Uréter &           26 &                0.03 &  0.05 &  0.08 \\
              C00 &                                              Labio &           23 &                0.03 &  0.04 &  0.07 \\
              C65 &                                       Pelvis renal &           19 &                0.03 &  0.04 &  0.06 \\
              C63 &                         Otros genitales masculinos &            6 &                0.01 &  0.01 &  0.02 \\
              C46 &                                  Sarcoma de Kaposi &            8 &                0.01 &  0.01 &  0.02 \\
              C58 &                                           Placenta &            4 &                0.01 &  0.01 &  0.01 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes\_hombres &  porcentaje\_hombres &  tmb\_hombres &  tma\_hombres \\
\midrule
              C16 &                                           Estómago &                 6563 &               16.54 &        24.99 &        22.15 \\
              C61 &                                           Próstata &                 6192 &               15.61 &        23.58 &        21.24 \\
          C33-C34 &                        Tráquea, bronquios y pulmón &                 5482 &               13.82 &        20.87 &        18.39 \\
              C18 &                                              Colon &                 2419 &                6.10 &         9.21 &         8.17 \\
              C22 &                                             Hígado &                 1912 &                4.82 &         7.28 &         6.44 \\
              C25 &                                           Páncreas &                 1846 &                4.65 &         7.03 &         6.20 \\
C26, C39, C76-C80 &                               Primario desconocido &                 1590 &                4.01 &         6.05 &         5.38 \\
          C23-C24 &                                    Vesícula biliar &                 1570 &                3.96 &         5.98 &         5.27 \\
              C64 &                                              Riñón &                 1445 &                3.64 &         5.50 &         4.85 \\
              C15 &                                            Esófago &                 1146 &                2.89 &         4.36 &         3.90 \\
          C19-C20 &                                              Recto &                 1075 &                2.71 &         4.09 &         3.62 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &                 1012 &                2.55 &         3.85 &         3.43 \\
              C67 &                                    Vejiga urinaria &                 1000 &                2.52 &         3.81 &         3.39 \\
          C70-C72 &                        Encéfalo y sistema nervioso &                  755 &                1.90 &         2.87 &         2.63 \\
              C90 &                                   Mieloma múltiple &                  741 &                1.87 &         2.82 &         2.49 \\
          C92-C94 &                                  Leucemia mieloide &                  543 &                1.37 &         2.07 &         1.89 \\
              C91 &                                  Leucemia linfoide &                  362 &                0.91 &         1.38 &         1.33 \\
              C44 &                                   Piel no melanoma &                  388 &                0.98 &         1.48 &         1.33 \\
          C47-C49 &                                    Tejidos blandos &                  362 &                0.91 &         1.38 &         1.25 \\
              C32 &                                            Laringe &                  373 &                0.94 &         1.42 &         1.25 \\
              C62 &                                          Testículo &                  321 &                0.81 &         1.22 &         1.16 \\
              C43 &                                   Melanoma de piel &                  296 &                0.75 &         1.13 &         1.00 \\
              C95 &                           Leucemia no especificada &                  268 &                0.68 &         1.02 &         0.93 \\
          C40-C41 &                                Huesos y cartílagos &                  197 &                0.50 &         0.75 &         0.70 \\
              D46 &                         Síndromes mielodisplásicos &                  177 &                0.45 &         0.67 &         0.61 \\
          C37-C38 &                            Otros órganos torácicos &                  123 &                0.31 &         0.47 &         0.41 \\
              C81 &                                 Linfoma de Hodgkin &                  113 &                0.28 &         0.43 &         0.39 \\
              C73 &                                           Tiroides &                  116 &                0.29 &         0.44 &         0.39 \\
          C03-C06 &                                       Cavidad oral &                  110 &                0.28 &         0.42 &         0.37 \\
              C45 &                                        Mesotelioma &                  106 &                0.27 &         0.40 &         0.36 \\
              C60 &                                               Pene &                  104 &                0.26 &         0.40 &         0.35 \\
          C01-C02 &                                             Lengua &                  101 &                0.25 &         0.38 &         0.34 \\
              C97 & Tumores malignos de sitios múltiples independie... &                   85 &                0.21 &         0.32 &         0.29 \\
              C17 &                                  Intestino delgado &                   71 &                0.18 &         0.27 &         0.24 \\
          C07-C08 &                                Glándulas salivales &                   66 &                0.17 &         0.25 &         0.22 \\
              C68 &                            Otros órganos urinarios &                   60 &                0.15 &         0.23 &         0.20 \\
              C10 &                                   Otros orofaringe &                   61 &                0.15 &         0.23 &         0.20 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &                   60 &                0.15 &         0.23 &         0.20 \\
          C12-C13 &                       Hipofaringe y seno piriforme &                   50 &                0.13 &         0.19 &         0.17 \\
              C21 &                                                Ano &                   49 &                0.12 &         0.19 &         0.17 \\
              C74 &                                Glándula suprarenal &                   40 &                0.10 &         0.15 &         0.15 \\
          C30-C31 &                                  Cavidades nasales &                   43 &                0.11 &         0.16 &         0.14 \\
              C75 &                         Otras glándulas endocrinas &                   41 &                0.10 &         0.16 &         0.14 \\
              C14 &                     Faringe y boca no especificada &                   40 &                0.10 &         0.15 &         0.13 \\
              C50 &                                               Mama &                   39 &                0.10 &         0.15 &         0.13 \\
              C09 &                                           Amígdala &                   34 &                0.09 &         0.13 &         0.11 \\
              C88 &         Enfermedades inmunoproliferativas malignas &                   24 &                0.06 &         0.09 &         0.08 \\
              C69 &                                                Ojo &                   22 &                0.06 &         0.08 &         0.08 \\
              C11 &                                        Nasofaringe &                   25 &                0.06 &         0.10 &         0.08 \\
              C00 &                                              Labio &                   18 &                0.05 &         0.07 &         0.06 \\
              C66 &                                             Uréter &                   16 &                0.04 &         0.06 &         0.05 \\
              C65 &                                       Pelvis renal &                   13 &                0.03 &         0.05 &         0.04 \\
              C63 &                         Otros genitales masculinos &                    6 &                0.02 &         0.02 &         0.02 \\
              C46 &                                  Sarcoma de Kaposi &                    6 &                0.02 &         0.02 &         0.02 \\
              C58 &                                           Placenta &                    0 &                0.00 &         0.00 &         0.00 \\
              C57 &                  Otros órganos genitales femeninos &                    0 &                0.00 &         0.00 &         0.00 \\
              C56 &                                             Ovario &                    0 &                0.00 &         0.00 &         0.00 \\
              C55 &                                          Útero SAI &                    0 &                0.00 &         0.00 &         0.00 \\
              C54 &                                     Cuerpo uterino &                    0 &                0.00 &         0.00 &         0.00 \\
              C53 &                                     Cuello uterino &                    0 &                0.00 &         0.00 &         0.00 \\
              C51 &                                              Vulva &                    0 &                0.00 &         0.00 &         0.00 \\
              C52 &                                             Vagina &                    0 &                0.00 &         0.00 &         0.00 \\
\bottomrule
\end{tabular}

\begin{tabular}{llrrrr}
\toprule
             diag &                                         diag\_glosa &  num\_muertes\_mujeres &  porcentaje\_mujeres &  tmb\_mujeres &  tma\_mujeres \\
\midrule
              C50 &                                               Mama &                 4322 &               11.95 &        15.95 &        11.66 \\
          C33-C34 &                        Tráquea, bronquios y pulmón &                 3714 &               10.27 &        13.71 &         9.45 \\
          C23-C24 &                                    Vesícula biliar &                 3521 &                9.74 &        12.99 &         9.13 \\
              C16 &                                           Estómago &                 3312 &                9.16 &        12.22 &         8.28 \\
              C18 &                                              Colon &                 2797 &                7.73 &        10.32 &         6.85 \\
              C25 &                                           Páncreas &                 2105 &                5.82 &         7.77 &         5.29 \\
              C53 &                                     Cuello uterino &                 1719 &                4.75 &         6.34 &         4.85 \\
C26, C39, C76-C80 &                               Primario desconocido &                 1797 &                4.97 &         6.63 &         4.48 \\
              C22 &                                             Hígado &                 1690 &                4.67 &         6.24 &         4.28 \\
              C56 &                                             Ovario &                 1246 &                3.45 &         4.60 &         3.43 \\
     C82-C85, C96 &                                 Linfoma no Hodgkin &                  860 &                2.38 &         3.17 &         2.25 \\
          C19-C20 &                                              Recto &                  856 &                2.37 &         3.16 &         2.17 \\
              C64 &                                              Riñón &                  781 &                2.16 &         2.88 &         1.97 \\
              C15 &                                            Esófago &                  795 &                2.20 &         2.93 &         1.86 \\
          C70-C72 &                        Encéfalo y sistema nervioso &                  636 &                1.76 &         2.35 &         1.86 \\
              C90 &                                   Mieloma múltiple &                  684 &                1.89 &         2.52 &         1.74 \\
              C54 &                                     Cuerpo uterino &                  586 &                1.62 &         2.16 &         1.54 \\
          C92-C94 &                                  Leucemia mieloide &                  539 &                1.49 &         1.99 &         1.53 \\
              C67 &                                    Vejiga urinaria &                  525 &                1.45 &         1.94 &         1.25 \\
              C55 &                                          Útero SAI &                  385 &                1.06 &         1.42 &         1.03 \\
              C91 &                                  Leucemia linfoide &                  322 &                0.89 &         1.19 &         1.00 \\
          C47-C49 &                                    Tejidos blandos &                  339 &                0.94 &         1.25 &         0.94 \\
              C43 &                                   Melanoma de piel &                  262 &                0.72 &         0.97 &         0.70 \\
              C73 &                                           Tiroides &                  260 &                0.72 &         0.96 &         0.63 \\
              C44 &                                   Piel no melanoma &                  294 &                0.81 &         1.08 &         0.62 \\
              C95 &                           Leucemia no especificada &                  232 &                0.64 &         0.86 &         0.59 \\
          C40-C41 &                                Huesos y cartílagos &                  161 &                0.45 &         0.59 &         0.47 \\
              D46 &                         Síndromes mielodisplásicos &                  164 &                0.45 &         0.61 &         0.38 \\
              C51 &                                              Vulva &                  151 &                0.42 &         0.56 &         0.35 \\
              C81 &                                 Linfoma de Hodgkin &                   96 &                0.27 &         0.35 &         0.27 \\
          C37-C38 &                            Otros órganos torácicos &                   80 &                0.22 &         0.30 &         0.21 \\
              C21 &                                                Ano &                   69 &                0.19 &         0.25 &         0.18 \\
              C57 &                  Otros órganos genitales femeninos &                   69 &                0.19 &         0.25 &         0.18 \\
              C17 &                                  Intestino delgado &                   73 &                0.20 &         0.27 &         0.18 \\
  D45, D471, D473 &             Síndromes mieloproliferaticos crónicos &                   69 &                0.19 &         0.25 &         0.16 \\
              C97 & Tumores malignos de sitios múltiples independie... &                   63 &                0.17 &         0.23 &         0.16 \\
              C32 &                                            Laringe &                   63 &                0.17 &         0.23 &         0.16 \\
              C45 &                                        Mesotelioma &                   54 &                0.15 &         0.20 &         0.15 \\
          C03-C06 &                                       Cavidad oral &                   60 &                0.17 &         0.22 &         0.15 \\
          C01-C02 &                                             Lengua &                   51 &                0.14 &         0.19 &         0.13 \\
              C74 &                                Glándula suprarenal &                   39 &                0.11 &         0.14 &         0.13 \\
          C07-C08 &                                Glándulas salivales &                   49 &                0.14 &         0.18 &         0.12 \\
              C75 &                         Otras glándulas endocrinas &                   34 &                0.09 &         0.13 &         0.11 \\
              C52 &                                             Vagina &                   43 &                0.12 &         0.16 &         0.11 \\
              C68 &                            Otros órganos urinarios &                   35 &                0.10 &         0.13 &         0.09 \\
          C30-C31 &                                  Cavidades nasales &                   25 &                0.07 &         0.09 &         0.06 \\
              C69 &                                                Ojo &                   20 &                0.06 &         0.07 &         0.05 \\
              C09 &                                           Amígdala &                   18 &                0.05 &         0.07 &         0.05 \\
              C10 &                                   Otros orofaringe &                   20 &                0.06 &         0.07 &         0.05 \\
          C12-C13 &                       Hipofaringe y seno piriforme &                   16 &                0.04 &         0.06 &         0.04 \\
              C88 &         Enfermedades inmunoproliferativas malignas &                   14 &                0.04 &         0.05 &         0.04 \\
              C66 &                                             Uréter &                   10 &                0.03 &         0.04 &         0.03 \\
              C14 &                     Faringe y boca no especificada &                   12 &                0.03 &         0.04 &         0.03 \\
              C11 &                                        Nasofaringe &                    7 &                0.02 &         0.03 &         0.02 \\
              C65 &                                       Pelvis renal &                    6 &                0.02 &         0.02 &         0.02 \\
              C00 &                                              Labio &                    5 &                0.01 &         0.02 &         0.01 \\
              C58 &                                           Placenta &                    4 &                0.01 &         0.01 &         0.01 \\
              C60 &                                               Pene &                    0 &                0.00 &         0.00 &         0.00 \\
              C61 &                                           Próstata &                    0 &                0.00 &         0.00 &         0.00 \\
              C62 &                                          Testículo &                    0 &                0.00 &         0.00 &         0.00 \\
              C63 &                         Otros genitales masculinos &                    0 &                0.00 &         0.00 &         0.00 \\
              C46 &                                  Sarcoma de Kaposi &                    2 &                0.01 &         0.01 &         0.00 \\
\bottomrule
\end{tabular}
